## mysql
MARIADB_DATABASE=contact_mgmt
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
MARIADB_USER=contactmgmt
MARIADB_PASSWORD=contactmgmt
MARIADB_HOST=mariadb

## api
HTTP_PORT=3000
# START_MODE = dev|prod (optional)

## frontend
API_BASE_URL=/api
